-- Insert sample users
INSERT INTO Users (id, username, display_name, avatar_url, bio) VALUES
    ('user_1', 'alicechen', 'Alice Chen', 'https://example.com/alice.jpg', 'Software engineer passionate about Rust and systems programming'),
    ('user_2', 'bobsmith', 'Bob Smith', 'https://example.com/bob.jpg', 'Full-stack developer with focus on web security'),
    ('user_3', 'carolzhang', 'Carol Zhang', 'https://example.com/carol.jpg', 'Game developer and graphics programming enthusiast'),
    ('user_4', 'davidwang', 'David Wang', 'https://example.com/david.jpg', 'Backend developer specializing in distributed systems'),
    ('user_5', 'evamartinez', 'Eva Martinez', 'https://example.com/eva.jpg', 'DevOps engineer with cloud expertise');

-- Insert programming-related tags
INSERT INTO Tags (name) VALUES
    ('rust'),
    ('webdev'),
    ('gamedev'),
    ('backend'),
    ('devops'),
    ('distributed-systems'),
    ('security'),
    ('cloud'),
    ('graphics'),
    ('systems-programming');

-- Associate users with tags
INSERT INTO UserTags (user_id, tag_name) VALUES
    -- Alice's tags
    ('user_1', 'rust'),
    ('user_1', 'systems-programming'),
    -- Bob's tags
    ('user_2', 'webdev'),
    ('user_2', 'security'),
    -- Carol's tags
    ('user_3', 'gamedev'),
    ('user_3', 'graphics'),
    ('user_3', 'rust'),
    -- David's tags
    ('user_4', 'backend'),
    ('user_4', 'distributed-systems'),
    -- Eva's tags
    ('user_5', 'devops'),
    ('user_5', 'cloud'),
    ('user_5', 'backend');

-- Create some user connections through likes
INSERT INTO UserLikes (user_id, target_user_id) VALUES
    -- Alice likes Bob and Carol's profiles
    ('user_1', 'user_2'),
    ('user_1', 'user_3'),
    -- Bob likes Alice's profile
    ('user_2', 'user_1'),
    -- Carol likes Alice and Eva's profiles
    ('user_3', 'user_1'),
    ('user_3', 'user_5'),
    -- David likes Eva and Bob's profiles
    ('user_4', 'user_5'),
    ('user_4', 'user_2'),
    -- Eva likes David's profile
    ('user_5', 'user_4');

-- Add some dislikes to demonstrate incompatibilities
INSERT INTO UserDislikes (user_id, target_user_id) VALUES
    -- Alice dislikes David's profile
    ('user_1', 'user_4'),
    -- Bob dislikes Eva's profile
    ('user_2', 'user_5'),
    -- Eva dislikes Carol's profile
    ('user_5', 'user_3');

-- Add sample dislike tags to provide feedback on why users disliked profiles
INSERT INTO UserDislikeTags (user_id, target_user_id, tag_name) VALUES
    -- Alice dislikes David because of distributed-systems
    ('user_1', 'user_4', 'distributed-systems'),
    -- Bob dislikes Eva because of cloud
    ('user_2', 'user_5', 'cloud'),
    -- Eva dislikes Carol because of gamedev
    ('user_5', 'user_3', 'gamedev');

